const json = {
    "clients":[
       {
        "firstName":"John",
        "lastName":"Smith",
        "age":25,
        "sex":"Male",
        "address":{
            "streetAddress":"21 2nd  Street",
            "city":"New York",
            "state":"NY",
            "postalCode":10021
        },
        "spouse":{
            "firstName":"Carla",
            "lastName":"Smith",
            "age":25,
            "sex":"Female"
        },
          "phoneNumbers":[
             {
                "type":"home",
                "number":"212  555-1234"
             },
             {
                "type":"cell phone",
                "number":"646  555-4567"
             }
        ]
       },
       {
          "firstName":"Frodo",
          "lastName":"Bolseiro",
          "age":15,
          "sex":"Male",
          "address":{
             "streetAddress":"21 2nd  Street",
             "city":"Sena Madureira",
             "state":"AC",
             "postalCode":10021
          },
          "spouse":{
             "firstName":"Joana",
             "lastName":"Alves",
             "age":25,
             "sex":"Female"
          },
          "phoneNumbers":[
             {
                "type":"home",
                "number":"212  555-1234"
             },
             {
                "type":"cell phone",
                "number":"646  555-4567"
             }
          ]
       },
       {
          "firstName":"Roberto",
          "lastName":"Miranda",
          "age":52,
          "sex":"Male",
          "address":{
             "streetAddress":"21 2nd  Street",
             "city":"Rio de Janeiro",
             "state":"RJ",
             "postalCode":10021
          },
          "phoneNumbers":[
             {
                "type":"cell phone",
                "number":"646  555-4567"
             }
          ]
       },
       {
          "firstName":"Carla",
          "lastName":"Miranda",
          "age":21,
          "sex":"Female",
          "address":{
             "streetAddress":"21 2nd  Street",
             "city":"Rio de Janeiro",
             "state":"RJ",
             "postalCode":10021
          }
       },
       {
          "firstName":"Gandalf",
          "lastName":"O Cinzento",
          "age":98,
          "sex":"Male",
          "address":{
             "streetAddress":"21 2nd  Street",
             "city":"Xapuri",
             "state":"AC",
             "postalCode":10021
          },
          "spouse":{
             "firstName":"Trinity",
             "lastName":"Gonçalves",
             "age":51,
             "sex":"Male"
          },
          "phoneNumbers":[
             {
                "type":"home",
                "number":"212  555-1234"
             }
          ]
       }
    ]
  }
  
  const quantClientes = json.clients.map((client) => client.firstName).length;
  console.log(`${quantClientes} Clientes`);
  
  const quantAlunosMasculino = json.clients.map((client) => client.sex === 'Male').filter((client) => client === true).length
  console.log(`${quantAlunosMasculino} Clientes com Sexo Masculino`);
  
  const NomeAlunos = json.clients.filter((client) => client.address.state === 'AC').map((client) => `${client.firstName} ${client.lastName}`)
  NomeAlunos.forEach((obj) => console.log(obj));
  
  const ClienteCasados = json.clients.filter((client) => client.spouse).map((client) => `Nome: ${client.firstName} ${client.lastName}, Numero de Telefone: ${client.phoneNumbers.map((phone) => phone.number)}`);
  ClienteCasados.forEach((obj) => console.log(obj))
  
  const ClienteSemTelefone = json.clients.filter((client) => !client.phoneNumbers).map((client) => `${client.firstName} ${client.lastName}`);
  ClienteSemTelefone.forEach((obj) => console.log(obj));
  
  const IdadeClientes = json.clients.filter((client) => client.age).map((client) => client.age);
  const IdadeClienteMaisVelho = Math.max(...IdadeClientes);
  const NomeDoClienteMaisVelho = json.clients.filter((client) => client.age === IdadeClienteMaisVelho).map((client) => `Nome: ${client.firstName} ${client.lastName}`)
  NomeDoClienteMaisVelho.forEach((obj) => console.log(obj));
  
  const IdadesEsposos = json.clients.filter((client) => client.spouse).map((client) => client.spouse?.age);
  const IdadeEsposoMaisVelho = Math.max(...IdadesEsposos);
  const NomeDoClienteComEsposoMaisVelho = json.clients.filter((client) => client.spouse?.age === IdadeEsposoMaisVelho).map((client) => `Nome: ${client.firstName} ${client.lastName}`)
  NomeDoClienteComEsposoMaisVelho.forEach((obj) => console.log(obj));
  
  const ClienteNomeIgualConjuge = json.clients.map((client) => client.lastName === client.spouse?.lastName && console.log(`Nome: ${client.firstName} ${client.lastName}`));
  
  const ClienteSolteiros = json.clients.map((client) => !client.spouse && console.log(`Nome: ${client.firstName} ${client.lastName}, Telefone: ${client.phoneNumbers?.map((client) => client.number) || 'Numero Não Encontrado'}`))
  
  const ClientesMesmoSexo = json.clients.map((client) => client.sex === client.spouse?.sex && console.log(`Nome: ${client.firstName} ${client.lastName}`))
  
  const QuantClientesCidade = json.clients.map((client) => client.address.city);
  const QuantCidades = QuantClientesCidade.reduce((counter, clients) => clients === )
  console.log(QuantClientesCidade);



